--- rsf.sh.orig	2015-07-27 14:07:36.304709041 -0500
+++ /opt/HAC/bin/rsf.sh	2015-07-27 07:45:41.792729281 -0500
@@ -149,6 +149,12 @@
 PROP_ZPOOL_DTRACE_NEEDED_TIMEOUT_SECONDS__VALUE="180"
 PROP_ZPOOL_EXPORT_OPTION_C__VALUE="${BOOL_STR_FALSE}"
 PROP_ZPOOL_FAIL_MODE__VALUE="panic"
+    # Chip Schweiss:
+    PROP_ZPOOL_IMPORT_ABORT_ALL_ERRORS__VALUE="${BOOL_STR_TRUE}"
+    PROP_ZPOOL_IMPORT_COMMAND__VALUE="zpool import"
+    PROP_ZPOOL_EXPORT_COMMAND__VALUE="zpool export"
+    PROP_ZPOOL_CACHE_ATTACH_VALUE="/bin/true"
+    PROP_ZPOOL_CACHE_DETACH_VALUE="/bin/true"
 PROP_ZPOOL_IMPORT_OPTION_M__VALUE="${BOOL_STR_FALSE}"
 PROP_ZPOOL_RUN_DTRACE_ON_EXPORT__VALUE="${BOOL_STR_FALSE}"
 PROP_ZPOOL_RUN_DTRACE_ON_IMPORT__VALUE="${BOOL_STR_FALSE}"
@@ -420,6 +426,12 @@
 	cdb_read_prop prop_zpool_dtrace_needed_timeout_seconds  "${PROP_ZPOOL_DTRACE_NEEDED_TIMEOUT_SECONDS__VALUE}"
 	cdb_read_prop prop_zpool_export_option_c                "${PROP_ZPOOL_EXPORT_OPTION_C__VALUE}"
 	cdb_read_prop prop_zpool_fail_mode                      "${PROP_ZPOOL_FAIL_MODE__VALUE}"
+            # Chip Schweiss:
+            cdb_read_prop prop_zpool_import_abort_all_errors        "${PROP_ZPOOL_IMPORT_ABORT_ALL_ERRORS__VALUE}"
+            cdb_read_prop prop_zpool_import_command                 "${PROP_ZPOOL_IMPORT_COMMAND__VALUE}"
+            cdb_read_prop prop_zpool_export_command                 "${PROP_ZPOOL_EXPORT_COMMAND__VALUE}"
+            cdb_read_prop prop_zpool_cache_attach                   "${PROP_ZPOOL_CACHE_ATTACH__VALUE}"
+            cdb_read_prop prop_zpool_cache_detach                   "${PROP_ZPOOL_CACHE_DETACH__VALUE}"
 	cdb_read_prop prop_zpool_import_option_m                "${PROP_ZPOOL_IMPORT_OPTION_M__VALUE}"
 	cdb_read_prop prop_zpool_run_dtrace_on_export           "${PROP_ZPOOL_RUN_DTRACE_ON_EXPORT__VALUE}"
 	cdb_read_prop prop_zpool_run_dtrace_on_import           "${PROP_ZPOOL_RUN_DTRACE_ON_IMPORT__VALUE}"
